<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/printPlayer.css">
    <title>Visualizzatore Scheda Personaggio</title>
</head>
<body>
    
    <div class="container">
        <img id="immagineFirebase" alt="Immagine da Firebase">
        <h2 id="nome_pg"></h2>
        <p id="dati_class_rank"></p>
        <div class="progress-container">
            <div class="progress-bar" id="exp"></div>
        </div>        
    </div>

    <hr>

    <div class="container_car">
        <div class="rettangolo" id="forza"></div>
        <div class="rettangolo" id="destrezza"></div>
        <div class="rettangolo" id="costituzione"></div>
        <div class="rettangolo" id="intelligenza"></div>
        <div class="rettangolo" id="saggezza"></div>
        <div class="rettangolo" id="carisma"></div>
        <div class="rettangolo_BC" id="bonus_competenza"></div>
        <div class="rettangolo_BC" id="velocita"></div>
        <div class="rettangolo_I" id="ispirazione">
            <label for="ispirazioneCheckbox">Ispirazione</label><br>
            <input type="checkbox" id="ispirazioneCheckbox" disabled>
        </div>             
        <div class="rettangolo_S" id="salute"></div>
    </div>

    <div class="container_mega">
        <div class="colonna1">
            <div class="quadrato" id="caratteristica_ts"></div>
            <div class="quadrato" id="sensi"></div>
            <div class="rettangolo_piccolo" id="competenze_linguaggi">
            </div>
        </div>
        <div class="colonna2">
            <div class="rettangolo_mega" id="abilita"></div>
        </div>
        <div class="colonna3">
            <div class="quadrato"></div>
            <div class="quadrato"></div>
            <div class="quadrato"></div>
            <div class="rettangolo_mega"></div>
        </div>
    </div>
      

    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>
    <script src="firebase-config.js"></script> <!-- Configurazione Firebase -->
    <script src="app.js"></script> <!-- Script JavaScript -->

    <script src="../server/printPlayer.js"></script>
</body>
</html>
